\relax 
\@writefile{lol}{\contentsline {lstlisting}{Exercise2.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2.m}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbb  {K}=1$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {K}=2$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbb  {K}=10$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbb  {K}=10^2$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbb  {K}=10^3$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbb  {K}=2$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\mathbb  {K}=10$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathbb  {K}=10^2$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\mathbb  {K}=10^3$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n=50$\relax }}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2\textunderscore C.m}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2\textunderscore Bvii.m}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Exercise2\textunderscore C.m}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
