\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}}
\newlabel{sub@fig:1}{{a}{2}}
\newlabel{fig:2}{{1b}{2}}
\newlabel{sub@fig:2}{{b}{2}}
\newlabel{fig:3}{{2a}{3}}
\newlabel{sub@fig:3}{{a}{3}}
\newlabel{fig:4}{{2b}{3}}
\newlabel{sub@fig:4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x_1,x_2)=\frac  {1}{1+x_1+x_2},\ x_,1x_2\in [0,x^{*}],x^{*}=25$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:5}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level Sets of f using contour\relax }}{4}{}\protected@file@percent }
\newlabel{fig:6}{{4}{4}}
\newlabel{fig:7a}{{5a}{5}}
\newlabel{sub@fig:7a}{{a}{5}}
\newlabel{fig:7b}{{5b}{5}}
\newlabel{sub@fig:7b}{{b}{5}}
\newlabel{fig:8a}{{6a}{6}}
\newlabel{sub@fig:8a}{{a}{6}}
\newlabel{fig:8b}{{6b}{6}}
\newlabel{sub@fig:8b}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f({\bf  x})=||{\bf  x}||_2$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:9}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f$ and $f_{noise}$ for $x_{seed}=(0.2853,-3.3435)^T$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:10}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Ex1.m}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
